# TraversalReservationMiniCoreProject

./: README.md  TraversalReservationMiniCoreProject.sln
TraversalCoreProject/: Startup.cs  TraversalCoreProject.csproj
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestination.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  (+1 more)
(+321 files in other folders)
